# haxe

./: .earthlyignore  .editorconfig  .gitattributes  .gitignore  .gitignore.orig  .gitmodules  .merlin  .travis.yml  CONTRIBUTING.md  CONTRIBUTING_TR.md  Earthfile  Makefile  Makefile.osx  Makefile.version_extra  Makefile.win  README.md  Test.hx  analyzer.ml  appveyor.yml  ast.ml  azure-pipelines.yml  build.mod  codegen.ml  common.ml  compile.sh  dce.ml  display.hxml  dune  dune-project  dune-workspace.dev  filters.ml  genas3.ml  gencommon.ml  gencpp.ml  gencs.ml  genhl.ml  genjava.ml  genjs.ml  genjs.ml.orig  genlua.ml  (+28 more)
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: FUNDING.yml  README_TR.md
.travis/: platform.sh  setenv_lua.sh  setup_lua.sh
doc/: CHANGES.txt  CONTRIB.txt  ImportAll.hx  Installer.hx  LICENSE.txt  MakeRelease.bat  all.hxml  all.hxproj  download.html  extract.hxml  extract.patch  haxeserver.bat  index.html  install.ml  installer.nsi  menu.js  ref.html  release.neko  setup.cpp  setup.sln  setup.vcproj  style.css  tutos.html
extc/: Makefile  extc.ml  extc.mli  extc_stubs.c  process.ml  process_stubs.c  test.ml
extlib/: IO.ml  IO.mli  LICENSE  META.txt  Makefile  README.txt  base64.ml  base64.mli  bitSet.ml  bitSet.mli  dllist.ml  dllist.mli  dynArray.ml  dynArray.mli  enum.ml  enum.mli  extArray.ml  extArray.mli  extHashtbl.ml  extHashtbl.mli  extLib.ml  extList.ml  extList.mli  extString.ml  extString.mli  global.ml  global.mli  install.ml  odoc_style.css  optParse.ml  optParse.mli  option.ml  option.mli  pMap.ml  pMap.mli  rbuffer.ml  rbuffer.mli  refList.ml  refList.mli  sMap.ml  (+6 more)
extlib-leftovers/: multiArray.ml  multiArray.mli  rbuffer.ml  uTF8.ml
extra/: BUILDING.md  CHANGES.txt  EnvVarUpdate.nsh  ImportAll.hx  LICENSE.txt  WinSetup.hx  all.hxml  bintray.tpl.json  brew-flash-update.md  build-haxesetup.xml  clean-whitespace  deploy_key.enc  doc.hxml  extract.hxml  extract.patch  haxeci_sec.gpg.enc  haxeci_ssh.enc  installer.nsi  release-checklist.txt  release.neko  setup.cpp
i18n/: Benchmark.hx  BenchmarkMacro.hx  Check.hx  Makefile
ilib/: Makefile  cliMeta.mli  dump.ml  iData.ml  iDataDebug.ml  iReader.ml  iWriter.ml  ilData.mli  ilMeta.mli  ilMetaDebug.ml  ilMetaReader.ml  ilMetaTools.ml  ilMetaWriter.ml  nada  peData.ml  peDataDebug.ml  peReader.ml  peWriter.ml
javalib/: Makefile  jData.ml  jData.mli  jReader.ml  jWriter.ml
libs/: .gitignore  Makefile
myplugin/: dune  myplugin.ml
neko/: Makefile  binast.ml  nbytecode.ml  ncompile.ml  nxml.ml
objsize/: META  Makefile  c_objsize.c  objsize.ml
ocamake/: ocamake.html  ocamake.ml
pcre/: Makefile  pcre.ml
src/: dune  (+6 more)
src-json/: define.json  dune  meta.json  warning.json
src-prebuild/: dune  prebuild.ml
tests/unit/native_cs/: .hxjava_build.txt.swo  hxcs_build.txt  native_cs.csproj
tests/unit/native_cs/src/: NoPackage.cs
tests/unit/native_cs/src/haxe/test/: AttrWithNullType.cs  Base.cs  Generic1.cs  GenericHelper.cs  MyClass.cs  OverloadInterface1.cs  OverloadInterface2.cs  StaticAndInstanceClash.cs  TEnum.cs  TEnumWithValue.cs
(+10735 files in other folders)
