<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="3" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="std" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="ast.cmi" />
    <hidden path="ast.cmx" />
    <hidden path="typer.cmi" />
    <hidden path="haxe.vcxproj.user" />
    <hidden path="haxesetup.exe" />
    <hidden path="interp.cmi" />
    <hidden path="interp.cmx" />
    <hidden path="interp.obj" />
    <hidden path="lexer.cmi" />
    <hidden path="lexer.cmx" />
    <hidden path="lexer.ml" />
    <hidden path="lexer.obj" />
    <hidden path="main.cmi" />
    <hidden path="main.cmx" />
    <hidden path="main.obj" />
    <hidden path="optimizer.cmi" />
    <hidden path="optimizer.cmx" />
    <hidden path="optimizer.obj" />
    <hidden path="parser.cmi" />
    <hidden path="parser.cmx" />
    <hidden path="parser.obj" />
    <hidden path="tmp.cmi" />
    <hidden path="type.cmi" />
    <hidden path="type.cmx" />
    <hidden path="type.obj" />
    <hidden path="typecore.cmi" />
    <hidden path="typecore.cmx" />
    <hidden path="typecore.obj" />
    <hidden path="typeload.cmi" />
    <hidden path="typeload.cmx" />
    <hidden path="typeload.obj" />
    <hidden path="haxe.vcproj" />
    <hidden path="typer.obj" />
    <hidden path="gencpp.cmi" />
    <hidden path="gencpp.cmx" />
    <hidden path="gencpp.obj" />
    <hidden path="gencs.cmi" />
    <hidden path="gencs.cmx" />
    <hidden path="gencs.obj" />
    <hidden path="genjava.cmi" />
    <hidden path="genjava.cmx" />
    <hidden path="genjava.obj" />
    <hidden path="genjs.cmi" />
    <hidden path="genjs.cmx" />
    <hidden path="genjs.obj" />
    <hidden path="genneko.cmi" />
    <hidden path="genneko.cmx" />
    <hidden path="genneko.obj" />
    <hidden path="genphp.cmi" />
    <hidden path="genphp.cmx" />
    <hidden path="genphp.obj" />
    <hidden path="genswf.cmi" />
    <hidden path="genswf.cmx" />
    <hidden path="genswf.obj" />
    <hidden path="genswf8.cmi" />
    <hidden path="genswf8.cmx" />
    <hidden path="genswf8.obj" />
    <hidden path="genswf9.cmi" />
    <hidden path="genswf9.cmx" />
    <hidden path="genswf9.obj" />
    <hidden path="genxml.cmi" />
    <hidden path="genxml.cmx" />
    <hidden path="genxml.obj" />
    <hidden path="haxe.exe" />
    <hidden path="haxe.sdf" />
    <hidden path="haxe.sln" />
    <hidden path="haxe.suo" />
    <hidden path="typer.cmx" />
    <hidden path="gencommon.obj" />
    <hidden path="codegen.cmi" />
    <hidden path="codegen.cmx" />
    <hidden path="codegen.obj" />
    <hidden path="common.cmi" />
    <hidden path="common.cmx" />
    <hidden path="common.obj" />
    <hidden path="dce.cmi" />
    <hidden path="dce.cmx" />
    <hidden path="dce.obj" />
    <hidden path="genas3.cmi" />
    <hidden path="genas3.cmx" />
    <hidden path="genas3.obj" />
    <hidden path="gencommon.cmi" />
    <hidden path="gencommon.cmx" />
    <hidden path="ast.obj" />
    <hidden path="haxelib.exe" />
    <hidden path="haxe.hxml" />
    <hidden path="matcher.obj" />
    <hidden path="matcher.cmx" />
    <hidden path="matcher.cmi" />
    <hidden path="version.obj" />
    <hidden path="version.cmi" />
    <hidden path="version.cmx" />
    <hidden path="haxe.exe.manifest" />
    <hidden path="obj" />
    <hidden path="filters.obj" />
    <hidden path="filters.cmi" />
    <hidden path="filters.cmx" />
    <hidden path="genpy.obj" />
    <hidden path="genpy.cmi" />
    <hidden path="genpy.cmx" />
    <hidden path="analyzer.cmi" />
    <hidden path="analyzer.cmx" />
    <hidden path="analyzer.obj" />
    <hidden path="CONTRIBUTING.md" />
    <hidden path="README.md" />
    <hidden path="Makefile" />
    <hidden path="Makefile.win" />
    <hidden path="appveyor.yml" />
    <hidden path="version.ml" />
    <hidden path="lib" />
    <hidden path="Makefile.version_extra" />
    <hidden path="genheaps.cmx" />
    <hidden path="genheaps.obj" />
    <hidden path="genheaps.cmi" />
    <hidden path="genhl.cmx" />
    <hidden path="genhl.obj" />
    <hidden path="genhl.cmi" />
    <hidden path="src\version.obj" />
    <hidden path="src\version.cmi" />
    <hidden path="src\version.cmx" />
    <hidden path="src\main.obj" />
    <hidden path="src\main.cmx" />
    <hidden path="src\main.cmi" />
    <hidden path="src\typing\typer.obj" />
    <hidden path="src\typing\typer.cmx" />
    <hidden path="src\typing\typer.cmi" />
    <hidden path="src\typing\typeload.obj" />
    <hidden path="src\typing\typeload.cmx" />
    <hidden path="src\typing\typeload.cmi" />
    <hidden path="src\typing\typecore.obj" />
    <hidden path="src\typing\typecore.cmx" />
    <hidden path="src\typing\typecore.cmi" />
    <hidden path="src\typing\type.obj" />
    <hidden path="src\typing\type.cmx" />
    <hidden path="src\typing\type.cmi" />
    <hidden path="src\typing\matcher.obj" />
    <hidden path="src\typing\matcher.cmx" />
    <hidden path="src\typing\matcher.cmi" />
    <hidden path="src\typing\common.obj" />
    <hidden path="src\typing\common.cmx" />
    <hidden path="src\typing\common.cmi" />
    <hidden path="src\syntax\parser.obj" />
    <hidden path="src\syntax\parser.cmx" />
    <hidden path="src\syntax\parser.cmi" />
    <hidden path="src\syntax\lexer.obj" />
    <hidden path="src\syntax\lexer.ml" />
    <hidden path="src\syntax\lexer.cmx" />
    <hidden path="src\syntax\lexer.cmi" />
    <hidden path="src\syntax\ast.obj" />
    <hidden path="src\syntax\ast.cmx" />
    <hidden path="src\syntax\ast.cmi" />
    <hidden path="src\optimization\optimizer.obj" />
    <hidden path="src\optimization\optimizer.cmx" />
    <hidden path="src\optimization\optimizer.cmi" />
    <hidden path="src\optimization\filters.obj" />
    <hidden path="src\optimization\filters.cmx" />
    <hidden path="src\optimization\filters.cmi" />
    <hidden path="src\optimization\dce.obj" />
    <hidden path="src\optimization\dce.cmi" />
    <hidden path="src\optimization\analyzer.obj" />
    <hidden path="src\optimization\dce.cmx" />
    <hidden path="src\optimization\analyzer.cmx" />
    <hidden path="src\optimization\analyzer.cmi" />
    <hidden path="src\macro\interp.obj" />
    <hidden path="src\macro\interp.cmx" />
    <hidden path="src\macro\interp.cmi" />
    <hidden path="src\generators\genxml.obj" />
    <hidden path="src\generators\genxml.cmx" />
    <hidden path="src\generators\genxml.cmi" />
    <hidden path="src\generators\genswf9.obj" />
    <hidden path="src\generators\genswf9.cmi" />
    <hidden path="src\generators\genswf9.cmx" />
    <hidden path="src\generators\genswf.obj" />
    <hidden path="src\generators\genswf.cmx" />
    <hidden path="src\generators\genswf.cmi" />
    <hidden path="src\generators\genpy.obj" />
    <hidden path="src\generators\genpy.cmx" />
    <hidden path="src\generators\genpy.cmi" />
    <hidden path="src\generators\genphp.obj" />
    <hidden path="src\generators\genphp.cmx" />
    <hidden path="src\generators\genneko.obj" />
    <hidden path="src\generators\genphp.cmi" />
    <hidden path="src\generators\genneko.cmx" />
    <hidden path="src\generators\genneko.cmi" />
    <hidden path="src\generators\genjs.obj" />
    <hidden path="src\generators\genjs.cmx" />
    <hidden path="src\generators\genjs.cmi" />
    <hidden path="src\generators\genjava.obj" />
    <hidden path="src\generators\genjava.cmx" />
    <hidden path="src\generators\genjava.cmi" />
    <hidden path="src\generators\genhl.obj" />
    <hidden path="src\generators\genhl.cmx" />
    <hidden path="src\generators\genhl.cmi" />
    <hidden path="src\generators\gencs.obj" />
    <hidden path="src\generators\gencs.cmx" />
    <hidden path="src\generators\gencs.cmi" />
    <hidden path="src\generators\gencpp.obj" />
    <hidden path="src\generators\gencpp.cmx" />
    <hidden path="src\generators\gencpp.cmi" />
    <hidden path="src\generators\gencommon.obj" />
    <hidden path="src\generators\gencommon.cmx" />
    <hidden path="src\generators\gencommon.cmi" />
    <hidden path="src\generators\genas3.obj" />
    <hidden path="src\generators\genas3.cmx" />
    <hidden path="src\generators\genas3.cmi" />
    <hidden path="src\generators\codegen.obj" />
    <hidden path="src\generators\codegen.cmx" />
    <hidden path="src\generators\codegen.cmi" />
    <hidden path="src\optimization\analyzerConfig.cmi" />
    <hidden path="src\optimization\analyzerConfig.cmx" />
    <hidden path="src\optimization\analyzerConfig.obj" />
    <hidden path="src\optimization\analyzerTexpr.cmi" />
    <hidden path="src\optimization\analyzerTexpr.cmx" />
    <hidden path="src\optimization\analyzerTexpr.obj" />
    <hidden path="src\optimization\analyzerTexprTransformer.cmi" />
    <hidden path="src\optimization\analyzerTexprTransformer.cmx" />
    <hidden path="src\optimization\analyzerTexprTransformer.obj" />
    <hidden path="src\optimization\analyzerTypes.cmi" />
    <hidden path="src\optimization\analyzerTypes.cmx" />
    <hidden path="src\optimization\analyzerTypes.obj" />
    <hidden path="src\json.cmi" />
    <hidden path="src\json.cmx" />
    <hidden path="src\json.o" />
    <hidden path="src\main.o" />
    <hidden path="src\version.o" />
    <hidden path="src\display\display.cmx" />
    <hidden path="src\display\display.o" />
    <hidden path="src\display\display.cmi" />
    <hidden path="src\generators\codegen.o" />
    <hidden path="src\generators\genas3.o" />
    <hidden path="src\generators\gencommon.o" />
    <hidden path="src\generators\gencpp.o" />
    <hidden path="src\generators\gencs.o" />
    <hidden path="src\generators\genhl.o" />
    <hidden path="src\generators\genjava.o" />
    <hidden path="src\generators\genjs.o" />
    <hidden path="src\generators\genlua.cmi" />
    <hidden path="src\generators\genlua.cmx" />
    <hidden path="src\generators\genlua.o" />
    <hidden path="src\generators\genneko.o" />
    <hidden path="src\generators\genphp.o" />
    <hidden path="src\generators\genpy.o" />
    <hidden path="src\generators\genswf.o" />
    <hidden path="src\generators\genswf9.o" />
    <hidden path="src\generators\genxml.o" />
    <hidden path="src\macro\interp.o" />
    <hidden path="src\optimization\analyzer.o" />
    <hidden path="src\optimization\analyzerConfig.o" />
    <hidden path="src\optimization\analyzerTexpr.o" />
    <hidden path="src\optimization\analyzerTexprTransformer.o" />
    <hidden path="src\optimization\analyzerTypes.o" />
    <hidden path="src\optimization\dce.o" />
    <hidden path="src\optimization\filters.o" />
    <hidden path="src\optimization\optimizer.o" />
    <hidden path="src\syntax\ast.o" />
    <hidden path="src\syntax\lexer.o" />
    <hidden path="src\syntax\parser.o" />
    <hidden path="src\typing\common.o" />
    <hidden path="src\typing\matcher.o" />
    <hidden path="src\typing\type.o" />
    <hidden path="src\typing\typecore.o" />
    <hidden path="src\typing\typeload.o" />
    <hidden path="src\typing\typer.o" />
    <hidden path=".travis" />
    <hidden path="src\json.obj" />
    <hidden path="src\display\display.obj" />
    <hidden path="src\generators\genlua.obj" />
    <hidden path="src\display\display.cmt" />
    <hidden path="src\display\displayTypes.cmt" />
    <hidden path="src\display\displayTypes.cmi" />
    <hidden path="src\display\displayTypes.cmx" />
    <hidden path="src\display\displayTypes.o" />
    <hidden path="src\generators\codegen.cmt" />
    <hidden path="src\generators\genas3.cmt" />
    <hidden path="src\generators\gencommon.cmt" />
    <hidden path="src\generators\gencpp.cmt" />
    <hidden path="src\generators\gencs.cmt" />
    <hidden path="src\generators\genhl.cmt" />
    <hidden path="src\generators\genjava.cmt" />
    <hidden path="src\generators\genjs.cmt" />
    <hidden path="src\generators\genlua.cmt" />
    <hidden path="src\generators\genneko.cmt" />
    <hidden path="src\generators\genphp.cmt" />
    <hidden path="src\generators\genpy.cmt" />
    <hidden path="src\generators\genswf.cmt" />
    <hidden path="src\generators\genswf9.cmt" />
    <hidden path="src\generators\genxml.cmt" />
    <hidden path="src\macro\interp.cmt" />
    <hidden path="src\optimization\analyzer.cmt" />
    <hidden path="src\optimization\analyzerConfig.cmt" />
    <hidden path="src\optimization\analyzerTexpr.cmt" />
    <hidden path="src\optimization\analyzerTexprTransformer.cmt" />
    <hidden path="src\optimization\analyzerTypes.cmt" />
    <hidden path="src\optimization\dce.cmt" />
    <hidden path="src\optimization\filters.cmt" />
    <hidden path="src\optimization\optimizer.cmt" />
    <hidden path="src\syntax\ast.cmt" />
    <hidden path="src\syntax\lexer.cmt" />
    <hidden path="src\syntax\parser.cmt" />
    <hidden path="src\typing\common.cmt" />
    <hidden path="src\typing\matcher.cmt" />
    <hidden path="src\typing\type.cmt" />
    <hidden path="src\typing\typecore.cmt" />
    <hidden path="src\typing\typeload.cmt" />
    <hidden path="src\typing\typer.cmt" />
    <hidden path="src\globals.cmi" />
    <hidden path="src\globals.cmt" />
    <hidden path="src\globals.cmx" />
    <hidden path="src\globals.o" />
    <hidden path="src\main.cmt" />
    <hidden path="src\path.cmi" />
    <hidden path="src\path.cmt" />
    <hidden path="src\path.cmx" />
    <hidden path="src\path.o" />
    <hidden path="src\server.cmi" />
    <hidden path="src\server.cmt" />
    <hidden path="src\server.cmx" />
    <hidden path="src\server.o" />
    <hidden path="src\typing\overloads.cmi" />
    <hidden path="src\typing\overloads.cmt" />
    <hidden path="src\typing\overloads.cmx" />
    <hidden path="src\typing\overloads.o" />
    <hidden path="src\display\displayOutput.cmi" />
    <hidden path="src\display\displayOutput.cmt" />
    <hidden path="src\display\displayOutput.cmx" />
    <hidden path="src\display\displayOutput.o" />
    <hidden path="src\generators\hlcode.cmt" />
    <hidden path="src\generators\hlinterp.cmt" />
    <hidden path="src\generators\hlcode.o" />
    <hidden path="src\generators\hlcode.cmi" />
    <hidden path="src\generators\hlcode.cmx" />
    <hidden path="src\typing\error.cmi" />
    <hidden path="src\typing\error.cmt" />
    <hidden path="src\typing\error.cmx" />
    <hidden path="src\typing\error.o" />
    <hidden path="src\generators\hl2c.cmt" />
    <hidden path="src\generators\hlinterp.cmi" />
    <hidden path="src\generators\hlinterp.cmx" />
    <hidden path="src\generators\hlinterp.o" />
    <hidden path="src\generators\hl2c.cmi" />
    <hidden path="src\generators\hl2c.cmx" />
    <hidden path="src\generators\hl2c.o" />
    <hidden path="src\optimization\optimizerTexpr.cmi" />
    <hidden path="src\optimization\optimizerTexpr.cmt" />
    <hidden path="src\optimization\optimizerTexpr.cmx" />
    <hidden path="src\optimization\optimizerTexpr.o" />
    <hidden path="src\generators\hlopt.cmi" />
    <hidden path="src\generators\hlopt.cmt" />
    <hidden path="src\generators\hlopt.cmx" />
    <hidden path="src\generators\hlopt.o" />
    <hidden path="src\json.cmt" />
    <hidden path="src\version.cmt" />
    <hidden path="src\context\common.cmi" />
    <hidden path="src\context\common.cmt" />
    <hidden path="src\context\common.cmx" />
    <hidden path="src\context\common.o" />
    <hidden path="src\context\meta.cmi" />
    <hidden path="src\context\meta.cmt" />
    <hidden path="src\context\meta.cmx" />
    <hidden path="src\context\meta.o" />
    <hidden path="src\typing\abstract.cmi" />
    <hidden path="src\typing\abstract.cmt" />
    <hidden path="src\typing\abstract.cmx" />
    <hidden path="src\typing\abstract.o" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>make -j4 FD_OUTPUT=1 -f Makefile.win kill haxe</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>