opam-version: "2.0"
name: "haxe"
version: "4.3.0"
synopsis: "Multi-target universal programming language"
description: """\
Haxe is an open source toolkit based on a modern,
high level, static-typed programming language, a cross-compiler,
a complete cross-platform standard library and ways to access each
platform's native capabilities."""
maintainer: [
  "Haxe Foundation <contact@haxe.org>" "Andy Li <andy@onthewings.net>"
]
authors: "Haxe Foundation <contact@haxe.org>"
license: ["GPL2+" "MIT"]
homepage: "https://haxe.org/"
bug-reports: "https://github.com/HaxeFoundation/haxe/issues"
depends: [
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "bos" {= "0.2.1"}
  "camlp-streams" {= "5.0.1"}
  "camlp5" {= "8.03.00"}
  "camlp5-buildscripts" {= "0.03"}
  "cmdliner" {= "1.3.0"}
  "conf-bash" {= "1"}
  "conf-libpcre2-8" {= "1"}
  "conf-m4" {= "1"}
  "conf-neko" {= "1"}
  "conf-perl" {= "2"}
  "conf-pkg-config" {= "3"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.22.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "extlib" {= "1.7.9"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.6.0"}
  "logs" {= "0.7.0"}
  "luv" {= "0.5.13"}
  "macaddr" {= "5.6.0"}
  "not-ocamlfind" {= "0.13"}
  "ocaml" {= "5.1.0"}
  "ocaml-base-compiler" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.32.1"}
  "re" {= "1.11.0"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "sha" {= "1.15.4"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "xml-light" {= "2.5"}
]
build: make
install: [make "install" "INSTALL_DIR=%{prefix}%"]
remove: [make "uninstall" "INSTALL_DIR=%{prefix}%"]
dev-repo: "git+https://github.com/HaxeFoundation/haxe.git"
url {
  src: "git+file:///git/haxe#ocaml5-compat"
}
