opam-version: "1.2"
name: "haxe"
version: "4.0.0"
maintainer: ["Haxe Foundation <contact@haxe.org>" "Andy Li <andy@onthewings.net>"]
author: "Haxe Foundation <contact@haxe.org>"
homepage: "https://haxe.org/"
bug-reports: "https://github.com/HaxeFoundation/haxe/issues"
license: ["GPL2+" "MIT"]
dev-repo: "https://github.com/HaxeFoundation/haxe.git"
build: [
  [make]
]
install: [make "install" "INSTALL_DIR=%{prefix}%"]
remove: [make "uninstall" "INSTALL_DIR=%{prefix}%"]
depends: [
  "ocamlfind"           {build}
  "camlp4"              {build}
  "sedlex"              {build & <= "1.99.4"} #https://github.com/HaxeFoundation/haxe/issues/7958
  "ppx_tools_versioned" {build & != "5.2.1"} #https://github.com/alainfrisch/sedlex/issues/64
  "xml-light"           {build}
  "extlib"              {build & >= "1.7.6"}
  "ptmap"               {build}
  "sha"                 {build}
  "conf-libpcre"
  "conf-zlib"
  "conf-neko"
]
available: [ ocaml-version > "4.02" ]
