--no-output
--macro ImportAll.run()
-D doc-gen
--each

-neko all.n
-xml neko.xml

--next

-js all.js
-xml js.xml

--next

-swf all9.swf
-xml flash9.xml
--swf-version 11.4

--next

-php all_php
-xml php.xml

--next

-cpp all_cpp
-xml cpp.xml
-D HXCPP_MULTI_THREADED

--next
-java all_java
-xml java.xml

--next
--jvm all_jvm
-xml jvm.xml

--next
-cs all_cs
-D unsafe
-xml cs.xml

--next
-python all_python
-xml python.xml

--next
-hl all_hl
-xml hl.xml

--next
--interp
-xml interp.xml

--next

-xml cross.xml
