<haxe selected="1">
  <output name="Site" mode="neko" out="index.n" class="tools.haxelib.Site" lib="" cmd="" main="True" debug="False">-cp ../..</output>
  <output name="Command" mode="neko" out="haxelib.n" class="tools.haxelib.Main" lib="" cmd="" main="True" debug="False">-cp ../..
-cmd nekotools boot haxelib.n</output>
  <files path="/">
    <file path="Datas.hx" />
    <file path="haxelib.css" />
    <file path="Main.hx" />
    <file path="Site.hx" />
    <file path="SiteApi.hx" />
    <file path="SiteDb.hx" />
    <file path="website.mtt" />
  </files>
</haxe>