/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * For more information on this interface, please see
 * http://www.whatwg.org/specs/web-apps/current-work/multipage/web-messaging.html#broadcasting-to-other-browsing-contexts
 */

[Constructor(DOMString channel),
 Exposed=(Window,Worker),
 Func="BroadcastChannel::IsEnabled"]
interface BroadcastChannel : EventTarget {
  readonly attribute DOMString name;

  [Throws]
  void postMessage(any message);

  void close();

           attribute EventHandler onmessage;
};
