# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GENERATED_WEBIDL_FILES = [
    'CSS2Properties.webidl',
]

PREPROCESSED_WEBIDL_FILES = [
    'Crypto.webidl',
    'HTMLMediaElement.webidl',
    'Navigator.webidl',
    'Window.webidl',
]

WEBIDL_FILES = [
    'AbortablePromise.webidl',
    'AbstractWorker.webidl',
    'ActivityRequestHandler.webidl',
    'AlarmsManager.webidl',
    'AnalyserNode.webidl',
    'Animatable.webidl',
    'Animation.webidl',
    'AnimationEffect.webidl',
    'AnimationEvent.webidl',
    'AnimationPlayer.webidl',
    'AnimationTimeline.webidl',
    'AnonymousContent.webidl',
    'AppInfo.webidl',
    'AppNotificationServiceOptions.webidl',
    'Apps.webidl',
    'APZTestData.webidl',
    'ArchiveReader.webidl',
    'ArchiveRequest.webidl',
    'Attr.webidl',
    'AudioBuffer.webidl',
    'AudioBufferSourceNode.webidl',
    'AudioChannel.webidl',
    'AudioContext.webidl',
    'AudioDestinationNode.webidl',
    'AudioListener.webidl',
    'AudioNode.webidl',
    'AudioParam.webidl',
    'AudioProcessingEvent.webidl',
    'AudioStreamTrack.webidl',
    'AudioTrack.webidl',
    'AudioTrackList.webidl',
    'AutocompleteInfo.webidl',
    'BarProp.webidl',
    'BatteryManager.webidl',
    'BeforeAfterKeyboardEvent.webidl',
    'BeforeUnloadEvent.webidl',
    'BiquadFilterNode.webidl',
    'Blob.webidl',
    'BoxObject.webidl',
    'BrowserElement.webidl',
    'BrowserElementDictionaries.webidl',
    'CallsList.webidl',
    'CameraCapabilities.webidl',
    'CameraControl.webidl',
    'CameraManager.webidl',
    'CameraUtil.webidl',
    'CanvasRenderingContext2D.webidl',
    'CaretPosition.webidl',
    'CDATASection.webidl',
    'ChannelMergerNode.webidl',
    'ChannelSplitterNode.webidl',
    'CharacterData.webidl',
    'ChildNode.webidl',
    'ChromeNotifications.webidl',
    'ClipboardEvent.webidl',
    'CommandEvent.webidl',
    'Comment.webidl',
    'CompositionEvent.webidl',
    'Console.webidl',
    'Constraints.webidl',
    'Contacts.webidl',
    'ContainerBoxObject.webidl',
    'ConvolverNode.webidl',
    'Coordinates.webidl',
    'CSPReport.webidl',
    'CSS.webidl',
    'CSSPrimitiveValue.webidl',
    'CSSRuleList.webidl',
    'CSSStyleDeclaration.webidl',
    'CSSStyleSheet.webidl',
    'CSSValue.webidl',
    'CSSValueList.webidl',
    'DataContainerEvent.webidl',
    'DataStore.webidl',
    'DataStoreImpl.webidl',
    'DataTransfer.webidl',
    'DedicatedWorkerGlobalScope.webidl',
    'DelayNode.webidl',
    'DesktopNotification.webidl',
    'DeviceMotionEvent.webidl',
    'DeviceStorage.webidl',
    'Directory.webidl',
    'Document.webidl',
    'DocumentFragment.webidl',
    'DocumentType.webidl',
    'DOMCursor.webidl',
    'DOMError.webidl',
    'DOMException.webidl',
    'DOMImplementation.webidl',
    'DOMMatrix.webidl',
    'DOMMMIError.webidl',
    'DOMMobileMessageError.webidl',
    'DOMParser.webidl',
    'DOMPoint.webidl',
    'DOMQuad.webidl',
    'DOMRect.webidl',
    'DOMRectList.webidl',
    'DOMRequest.webidl',
    'DOMSettableTokenList.webidl',
    'DOMStringList.webidl',
    'DOMStringMap.webidl',
    'DOMTokenList.webidl',
    'DOMTransaction.webidl',
    'Downloads.webidl',
    'DragEvent.webidl',
    'DummyBinding.webidl',
    'DynamicsCompressorNode.webidl',
    'Element.webidl',
    'EngineeringMode.webidl',
    'Event.webidl',
    'EventHandler.webidl',
    'EventListener.webidl',
    'EventSource.webidl',
    'EventTarget.webidl',
    'Fetch.webidl',
    'File.webidl',
    'FileList.webidl',
    'FileMode.webidl',
    'FileReader.webidl',
    'FileReaderSync.webidl',
    'FocusEvent.webidl',
    'FontFace.webidl',
    'FontFaceSet.webidl',
    'FontFaceSource.webidl',
    'FormData.webidl',
    'Function.webidl',
    'GainNode.webidl',
    'Geolocation.webidl',
    'GeometryUtils.webidl',
    'GetUserMediaRequest.webidl',
    'Headers.webidl',
    'History.webidl',
    'HTMLAllCollection.webidl',
    'HTMLAnchorElement.webidl',
    'HTMLAppletElement.webidl',
    'HTMLAreaElement.webidl',
    'HTMLAudioElement.webidl',
    'HTMLBaseElement.webidl',
    'HTMLBodyElement.webidl',
    'HTMLBRElement.webidl',
    'HTMLButtonElement.webidl',
    'HTMLCanvasElement.webidl',
    'HTMLCollection.webidl',
    'HTMLContentElement.webidl',
    'HTMLDataElement.webidl',
    'HTMLDataListElement.webidl',
    'HTMLDirectoryElement.webidl',
    'HTMLDivElement.webidl',
    'HTMLDListElement.webidl',
    'HTMLDocument.webidl',
    'HTMLElement.webidl',
    'HTMLEmbedElement.webidl',
    'HTMLFieldSetElement.webidl',
    'HTMLFontElement.webidl',
    'HTMLFormControlsCollection.webidl',
    'HTMLFormElement.webidl',
    'HTMLFrameElement.webidl',
    'HTMLFrameSetElement.webidl',
    'HTMLHeadElement.webidl',
    'HTMLHeadingElement.webidl',
    'HTMLHRElement.webidl',
    'HTMLHtmlElement.webidl',
    'HTMLIFrameElement.webidl',
    'HTMLImageElement.webidl',
    'HTMLInputElement.webidl',
    'HTMLLabelElement.webidl',
    'HTMLLegendElement.webidl',
    'HTMLLIElement.webidl',
    'HTMLLinkElement.webidl',
    'HTMLMapElement.webidl',
    'HTMLMenuElement.webidl',
    'HTMLMenuItemElement.webidl',
    'HTMLMetaElement.webidl',
    'HTMLMeterElement.webidl',
    'HTMLModElement.webidl',
    'HTMLObjectElement.webidl',
    'HTMLOListElement.webidl',
    'HTMLOptGroupElement.webidl',
    'HTMLOptionElement.webidl',
    'HTMLOptionsCollection.webidl',
    'HTMLOutputElement.webidl',
    'HTMLParagraphElement.webidl',
    'HTMLParamElement.webidl',
    'HTMLPictureElement.webidl',
    'HTMLPreElement.webidl',
    'HTMLProgressElement.webidl',
    'HTMLPropertiesCollection.webidl',
    'HTMLQuoteElement.webidl',
    'HTMLScriptElement.webidl',
    'HTMLSelectElement.webidl',
    'HTMLShadowElement.webidl',
    'HTMLSourceElement.webidl',
    'HTMLSpanElement.webidl',
    'HTMLStyleElement.webidl',
    'HTMLTableCaptionElement.webidl',
    'HTMLTableCellElement.webidl',
    'HTMLTableColElement.webidl',
    'HTMLTableElement.webidl',
    'HTMLTableRowElement.webidl',
    'HTMLTableSectionElement.webidl',
    'HTMLTemplateElement.webidl',
    'HTMLTextAreaElement.webidl',
    'HTMLTimeElement.webidl',
    'HTMLTitleElement.webidl',
    'HTMLTrackElement.webidl',
    'HTMLUListElement.webidl',
    'HTMLVideoElement.webidl',
    'IDBCursor.webidl',
    'IDBDatabase.webidl',
    'IDBEnvironment.webidl',
    'IDBFactory.webidl',
    'IDBFileHandle.webidl',
    'IDBFileRequest.webidl',
    'IDBIndex.webidl',
    'IDBKeyRange.webidl',
    'IDBMutableFile.webidl',
    'IDBObjectStore.webidl',
    'IDBOpenDBRequest.webidl',
    'IDBRequest.webidl',
    'IDBTransaction.webidl',
    'IDBVersionChangeEvent.webidl',
    'Identity.webidl',
    'ImageCapture.webidl',
    'ImageData.webidl',
    'ImageDocument.webidl',
    'InputEvent.webidl',
    'InputMethod.webidl',
    'InspectorUtils.webidl',
    'InstallEvent.webidl',
    'InstallPhaseEvent.webidl',
    'InterAppConnection.webidl',
    'InterAppConnectionRequest.webidl',
    'InterAppMessagePort.webidl',
    'KeyAlgorithm.webidl',
    'KeyboardEvent.webidl',
    'KeyEvent.webidl',
    'LegacyQueryInterface.webidl',
    'LinkStyle.webidl',
    'ListBoxObject.webidl',
    'LocalMediaStream.webidl',
    'Location.webidl',
    'MediaDevices.webidl',
    'MediaElementAudioSourceNode.webidl',
    'MediaError.webidl',
    'MediaList.webidl',
    'MediaQueryList.webidl',
    'MediaRecorder.webidl',
    'MediaSource.webidl',
    'MediaStream.webidl',
    'MediaStreamAudioDestinationNode.webidl',
    'MediaStreamAudioSourceNode.webidl',
    'MediaStreamError.webidl',
    'MediaStreamTrack.webidl',
    'MediaTrackConstraintSet.webidl',
    'MenuBoxObject.webidl',
    'MessageChannel.webidl',
    'MessageEvent.webidl',
    'MessagePort.webidl',
    'MessagePortList.webidl',
    'MimeType.webidl',
    'MimeTypeArray.webidl',
    'MMICall.webidl',
    'MouseEvent.webidl',
    'MouseScrollEvent.webidl',
    'MozActivity.webidl',
    'MozCellBroadcast.webidl',
    'MozCellBroadcastMessage.webidl',
    'MozMmsMessage.webidl',
    'MozMobileCellInfo.webidl',
    'MozMobileConnection.webidl',
    'MozMobileConnectionArray.webidl',
    'MozMobileConnectionInfo.webidl',
    'MozMobileMessageManager.webidl',
    'MozMobileNetworkInfo.webidl',
    'MozPowerManager.webidl',
    'MozSelfSupport.webidl',
    'MozTetheringManager.webidl',
    'MozTimeManager.webidl',
    'MozVoicemail.webidl',
    'MozVoicemailStatus.webidl',
    'MozWakeLock.webidl',
    'MutationEvent.webidl',
    'MutationObserver.webidl',
    'NamedNodeMap.webidl',
    'NativeOSFileInternals.webidl',
    'NetDashboard.webidl',
    'NetworkInformation.webidl',
    'NetworkOptions.webidl',
    'Node.webidl',
    'NodeFilter.webidl',
    'NodeIterator.webidl',
    'NodeList.webidl',
    'Notification.webidl',
    'NotifyPaintEvent.webidl',
    'OfflineAudioCompletionEvent.webidl',
    'OfflineAudioContext.webidl',
    'OfflineResourceList.webidl',
    'OscillatorNode.webidl',
    'PaintRequest.webidl',
    'PaintRequestList.webidl',
    'PannerNode.webidl',
    'ParentNode.webidl',
    'Performance.webidl',
    'PerformanceEntry.webidl',
    'PerformanceNavigation.webidl',
    'PerformanceResourceTiming.webidl',
    'PerformanceTiming.webidl',
    'PeriodicWave.webidl',
    'PermissionSettings.webidl',
    'PhoneNumberService.webidl',
    'Plugin.webidl',
    'PluginArray.webidl',
    'PointerEvent.webidl',
    'PopupBoxObject.webidl',
    'Position.webidl',
    'PositionError.webidl',
    'ProcessingInstruction.webidl',
    'ProfileTimelineMarker.webidl',
    'Promise.webidl',
    'PromiseDebugging.webidl',
    'PushManager.webidl',
    'RadioNodeList.webidl',
    'Range.webidl',
    'Rect.webidl',
    'Request.webidl',
    'ResourceStats.webidl',
    'ResourceStatsManager.webidl',
    'Response.webidl',
    'RGBColor.webidl',
    'RTCConfiguration.webidl',
    'RTCIceCandidate.webidl',
    'RTCIdentityAssertion.webidl',
    'RTCPeerConnection.webidl',
    'RTCPeerConnectionStatic.webidl',
    'RTCRtpReceiver.webidl',
    'RTCRtpSender.webidl',
    'RTCSessionDescription.webidl',
    'RTCStatsReport.webidl',
    'Screen.webidl',
    'ScriptProcessorNode.webidl',
    'ScrollAreaEvent.webidl',
    'ScrollBoxObject.webidl',
    'Selection.webidl',
    'ServiceWorker.webidl',
    'ServiceWorkerClient.webidl',
    'ServiceWorkerClients.webidl',
    'ServiceWorkerContainer.webidl',
    'ServiceWorkerGlobalScope.webidl',
    'ServiceWorkerRegistration.webidl',
    'SettingChangeNotification.webidl',
    'SettingsManager.webidl',
    'ShadowRoot.webidl',
    'SharedWorker.webidl',
    'SharedWorkerGlobalScope.webidl',
    'SimpleGestureEvent.webidl',
    'SocketCommon.webidl',
    'SourceBuffer.webidl',
    'SourceBufferList.webidl',
    'StereoPannerNode.webidl',
    'Storage.webidl',
    'StorageEvent.webidl',
    'StorageType.webidl',
    'StyleSheet.webidl',
    'StyleSheetList.webidl',
    'SubtleCrypto.webidl',
    'SVGAElement.webidl',
    'SVGAltGlyphElement.webidl',
    'SVGAngle.webidl',
    'SVGAnimatedAngle.webidl',
    'SVGAnimatedBoolean.webidl',
    'SVGAnimatedEnumeration.webidl',
    'SVGAnimatedInteger.webidl',
    'SVGAnimatedLength.webidl',
    'SVGAnimatedLengthList.webidl',
    'SVGAnimatedNumber.webidl',
    'SVGAnimatedNumberList.webidl',
    'SVGAnimatedPathData.webidl',
    'SVGAnimatedPoints.webidl',
    'SVGAnimatedPreserveAspectRatio.webidl',
    'SVGAnimatedRect.webidl',
    'SVGAnimatedString.webidl',
    'SVGAnimatedTransformList.webidl',
    'SVGAnimateElement.webidl',
    'SVGAnimateMotionElement.webidl',
    'SVGAnimateTransformElement.webidl',
    'SVGAnimationElement.webidl',
    'SVGCircleElement.webidl',
    'SVGClipPathElement.webidl',
    'SVGComponentTransferFunctionElement.webidl',
    'SVGDefsElement.webidl',
    'SVGDescElement.webidl',
    'SVGDocument.webidl',
    'SVGElement.webidl',
    'SVGEllipseElement.webidl',
    'SVGFEBlendElement.webidl',
    'SVGFEColorMatrixElement.webidl',
    'SVGFEComponentTransferElement.webidl',
    'SVGFECompositeElement.webidl',
    'SVGFEConvolveMatrixElement.webidl',
    'SVGFEDiffuseLightingElement.webidl',
    'SVGFEDisplacementMapElement.webidl',
    'SVGFEDistantLightElement.webidl',
    'SVGFEDropShadowElement.webidl',
    'SVGFEFloodElement.webidl',
    'SVGFEFuncAElement.webidl',
    'SVGFEFuncBElement.webidl',
    'SVGFEFuncGElement.webidl',
    'SVGFEFuncRElement.webidl',
    'SVGFEGaussianBlurElement.webidl',
    'SVGFEImageElement.webidl',
    'SVGFEMergeElement.webidl',
    'SVGFEMergeNodeElement.webidl',
    'SVGFEMorphologyElement.webidl',
    'SVGFEOffsetElement.webidl',
    'SVGFEPointLightElement.webidl',
    'SVGFESpecularLightingElement.webidl',
    'SVGFESpotLightElement.webidl',
    'SVGFETileElement.webidl',
    'SVGFETurbulenceElement.webidl',
    'SVGFilterElement.webidl',
    'SVGFilterPrimitiveStandardAttributes.webidl',
    'SVGFitToViewBox.webidl',
    'SVGForeignObjectElement.webidl',
    'SVGGElement.webidl',
    'SVGGradientElement.webidl',
    'SVGGraphicsElement.webidl',
    'SVGIFrameElement.webidl',
    'SVGImageElement.webidl',
    'SVGLength.webidl',
    'SVGLengthList.webidl',
    'SVGLinearGradientElement.webidl',
    'SVGLineElement.webidl',
    'SVGMarkerElement.webidl',
    'SVGMaskElement.webidl',
    'SVGMatrix.webidl',
    'SVGMetadataElement.webidl',
    'SVGMPathElement.webidl',
    'SVGNumber.webidl',
    'SVGNumberList.webidl',
    'SVGPathElement.webidl',
    'SVGPathSeg.webidl',
    'SVGPathSegList.webidl',
    'SVGPatternElement.webidl',
    'SVGPoint.webidl',
    'SVGPointList.webidl',
    'SVGPolygonElement.webidl',
    'SVGPolylineElement.webidl',
    'SVGPreserveAspectRatio.webidl',
    'SVGRadialGradientElement.webidl',
    'SVGRect.webidl',
    'SVGRectElement.webidl',
    'SVGScriptElement.webidl',
    'SVGSetElement.webidl',
    'SVGStopElement.webidl',
    'SVGStringList.webidl',
    'SVGStyleElement.webidl',
    'SVGSVGElement.webidl',
    'SVGSwitchElement.webidl',
    'SVGSymbolElement.webidl',
    'SVGTests.webidl',
    'SVGTextContentElement.webidl',
    'SVGTextElement.webidl',
    'SVGTextPathElement.webidl',
    'SVGTextPositioningElement.webidl',
    'SVGTitleElement.webidl',
    'SVGTransform.webidl',
    'SVGTransformList.webidl',
    'SVGTSpanElement.webidl',
    'SVGUnitTypes.webidl',
    'SVGURIReference.webidl',
    'SVGUseElement.webidl',
    'SVGViewElement.webidl',
    'SVGZoomAndPan.webidl',
    'SVGZoomEvent.webidl',
    'Telephony.webidl',
    'TelephonyCall.webidl',
    'TelephonyCallGroup.webidl',
    'TelephonyCallId.webidl',
    'Text.webidl',
    'TextDecoder.webidl',
    'TextEncoder.webidl',
    'TextTrack.webidl',
    'TextTrackCueList.webidl',
    'TextTrackList.webidl',
    'TimeEvent.webidl',
    'TimeRanges.webidl',
    'Touch.webidl',
    'TouchEvent.webidl',
    'TouchList.webidl',
    'TransitionEvent.webidl',
    'TreeBoxObject.webidl',
    'TreeColumn.webidl',
    'TreeColumns.webidl',
    'TreeWalker.webidl',
    'TVChannel.webidl',
    'TVManager.webidl',
    'TVProgram.webidl',
    'TVSource.webidl',
    'TVTuner.webidl',
    'UDPMessageEvent.webidl',
    'UDPSocket.webidl',
    'UIEvent.webidl',
    'UndoManager.webidl',
    'URL.webidl',
    'URLSearchParams.webidl',
    'URLUtils.webidl',
    'URLUtilsReadOnly.webidl',
    'USSDSession.webidl',
    'ValidityState.webidl',
    'VideoPlaybackQuality.webidl',
    'VideoStreamTrack.webidl',
    'VideoTrack.webidl',
    'VideoTrackList.webidl',
    'VRDevice.webidl',
    'VTTCue.webidl',
    'VTTRegion.webidl',
    'WaveShaperNode.webidl',
    'WebComponents.webidl',
    'WebGL2RenderingContext.webidl',
    'WebGLRenderingContext.webidl',
    'WebSocket.webidl',
    'WheelEvent.webidl',
    'WifiOptions.webidl',
    'WindowRoot.webidl',
    'Worker.webidl',
    'WorkerGlobalScope.webidl',
    'WorkerLocation.webidl',
    'WorkerNavigator.webidl',
    'XMLDocument.webidl',
    'XMLHttpRequest.webidl',
    'XMLHttpRequestEventTarget.webidl',
    'XMLHttpRequestUpload.webidl',
    'XMLSerializer.webidl',
    'XMLStylesheetProcessingInstruction.webidl',
    'XPathEvaluator.webidl',
    'XPathExpression.webidl',
    'XPathNSResolver.webidl',
    'XPathResult.webidl',
    'XSLTProcessor.webidl',
    'XULCommandEvent.webidl',
    'XULDocument.webidl',
    'XULElement.webidl',
]

if CONFIG['MOZ_AUDIO_CHANNEL_MANAGER']:
    WEBIDL_FILES += [
        'AudioChannelManager.webidl',
    ]

if CONFIG['MOZ_WEBRTC']:
    WEBIDL_FILES += [
        'DataChannel.webidl',
        'MediaStreamList.webidl',
        'PeerConnectionImpl.webidl',
        'PeerConnectionImplEnums.webidl',
        'PeerConnectionObserver.webidl',
        'PeerConnectionObserverEnums.webidl',
        'WebrtcGlobalInformation.webidl',
    ]

if CONFIG['MOZ_WEBSPEECH']:
    WEBIDL_FILES += [
        'SpeechGrammar.webidl',
        'SpeechGrammarList.webidl',
        'SpeechRecognition.webidl',
        'SpeechRecognitionAlternative.webidl',
        'SpeechRecognitionError.webidl',
        'SpeechRecognitionEvent.webidl',
        'SpeechRecognitionResult.webidl',
        'SpeechRecognitionResultList.webidl',
        'SpeechSynthesis.webidl',
        'SpeechSynthesisEvent.webidl',
        'SpeechSynthesisUtterance.webidl',
        'SpeechSynthesisVoice.webidl',
    ]

if CONFIG['MOZ_GAMEPAD']:
    WEBIDL_FILES += [
        'Gamepad.webidl',
    ]

WEBIDL_FILES += [
    'CloseEvent.webidl',
    'CustomEvent.webidl',
    'DeviceOrientationEvent.webidl',
    'DeviceStorageChangeEvent.webidl',
    'DOMTransactionEvent.webidl',
    'HashChangeEvent.webidl',
    'MozApplicationEvent.webidl',
    'MozSettingsEvent.webidl',
    'PageTransitionEvent.webidl',
    'PopStateEvent.webidl',
    'PopupBlockedEvent.webidl',
    'ProgressEvent.webidl',
    'RecordErrorEvent.webidl',
    'StyleRuleChangeEvent.webidl',
    'StyleSheetApplicableStateChangeEvent.webidl',
    'StyleSheetChangeEvent.webidl',
]

# We only expose our prefable test interfaces in debug builds, just to be on
# the safe side.
if CONFIG['MOZ_DEBUG']:
    WEBIDL_FILES += ['TestInterfaceJS.webidl', 'TestInterfaceJSDictionaries.webidl']

if CONFIG['MOZ_B2G_BT']:
    if CONFIG['MOZ_B2G_BT_API_V2']:
        WEBIDL_FILES += [
            'BluetoothAdapter2.webidl',
            'BluetoothClassOfDevice.webidl',
            'BluetoothDevice2.webidl',
            'BluetoothDiscoveryHandle.webidl',
            'BluetoothManager2.webidl',
            'BluetoothPairingHandle.webidl',
            'BluetoothPairingListener.webidl',
        ]
    else:
        WEBIDL_FILES += [
            'BluetoothAdapter.webidl',
            'BluetoothDevice.webidl',
            'BluetoothManager.webidl',
        ]

if CONFIG['MOZ_B2G_RIL']:
    WEBIDL_FILES += [
        'IccCardLockError.webidl',
        'MozIcc.webidl',
        'MozIccInfo.webidl',
        'MozIccManager.webidl',
    ]

if CONFIG['MOZ_NFC']:
    WEBIDL_FILES += [
         'MozNDEFRecord.webidl',
         'MozNFC.webidl',
         'MozNFCPeer.webidl',
         'MozNFCTag.webidl',
         'NfcOptions.webidl',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    WEBIDL_FILES += [
        'MozNetworkStats.webidl',
        'MozNetworkStatsAlarm.webidl',
        'MozNetworkStatsData.webidl',
        'MozNetworkStatsInterface.webidl',
        'MozSpeakerManager.webidl',
        'MozWifiCapabilities.webidl',
        'MozWifiManager.webidl',
        'MozWifiP2pManager.webidl',
    ]
else:
    WEBIDL_FILES += [
        'InstallTrigger.webidl',
    ]

if CONFIG['MOZ_B2G_FM']:
    WEBIDL_FILES += [
        'FMRadio.webidl',
    ]

GENERATED_EVENTS_WEBIDL_FILES = [
    'AutocompleteErrorEvent.webidl',
    'BlobEvent.webidl',
    'CallEvent.webidl',
    'CallGroupErrorEvent.webidl',
    'CameraClosedEvent.webidl',
    'CameraConfigurationEvent.webidl',
    'CameraFacesDetectedEvent.webidl',
    'CameraStateChangeEvent.webidl',
    'CFStateChangeEvent.webidl',
    'CloseEvent.webidl',
    'CSSFontFaceLoadEvent.webidl',
    'DataErrorEvent.webidl',
    'DataStoreChangeEvent.webidl',
    'DeviceLightEvent.webidl',
    'DeviceOrientationEvent.webidl',
    'DeviceProximityEvent.webidl',
    'DeviceStorageChangeEvent.webidl',
    'DOMTransactionEvent.webidl',
    'DownloadEvent.webidl',
    'ErrorEvent.webidl',
    'HashChangeEvent.webidl',
    'IccChangeEvent.webidl',
    'ImageCaptureErrorEvent.webidl',
    'MediaStreamEvent.webidl',
    'MediaStreamTrackEvent.webidl',
    'MozApplicationEvent.webidl',
    'MozCellBroadcastEvent.webidl',
    'MozClirModeEvent.webidl',
    'MozContactChangeEvent.webidl',
    'MozEmergencyCbModeEvent.webidl',
    'MozInterAppMessageEvent.webidl',
    'MozMessageDeletedEvent.webidl',
    'MozMmsEvent.webidl',
    'MozOtaStatusEvent.webidl',
    'MozSettingsEvent.webidl',
    'MozSettingsTransactionEvent.webidl',
    'MozSmsEvent.webidl',
    'MozStkCommandEvent.webidl',
    'MozVoicemailEvent.webidl',
    'PageTransitionEvent.webidl',
    'PluginCrashedEvent.webidl',
    'PopStateEvent.webidl',
    'PopupBlockedEvent.webidl',
    'ProgressEvent.webidl',
    'RecordErrorEvent.webidl',
    'RTCDataChannelEvent.webidl',
    'RTCPeerConnectionIceEvent.webidl',
    'RTCPeerConnectionIdentityErrorEvent.webidl',
    'RTCPeerConnectionIdentityEvent.webidl',
    'ScrollViewChangeEvent.webidl',
    'SelectionStateChangedEvent.webidl',
    'StyleRuleChangeEvent.webidl',
    'StyleSheetApplicableStateChangeEvent.webidl',
    'StyleSheetChangeEvent.webidl',
    'TrackEvent.webidl',
    'TVCurrentChannelChangedEvent.webidl',
    'TVCurrentSourceChangedEvent.webidl',
    'TVEITBroadcastedEvent.webidl',
    'TVScanningStateChangedEvent.webidl',
    'UDPMessageEvent.webidl',
    'UserProximityEvent.webidl',
    'USSDReceivedEvent.webidl',
]

if CONFIG['MOZ_WEBSPEECH']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'SpeechRecognitionEvent.webidl',
        'SpeechSynthesisEvent.webidl',
    ]

if CONFIG['MOZ_GAMEPAD']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'GamepadAxisMoveEvent.webidl',
        'GamepadButtonEvent.webidl',
        'GamepadEvent.webidl',
    ]

if CONFIG['MOZ_B2G_BT']:
    if CONFIG['MOZ_B2G_BT_API_V2']:
        GENERATED_EVENTS_WEBIDL_FILES += [
            'BluetoothAdapterEvent.webidl',
            'BluetoothAttributeEvent.webidl',
            'BluetoothPairingEvent.webidl',
        ]
    else:
        GENERATED_EVENTS_WEBIDL_FILES += [
            'BluetoothDiscoveryStateChangedEvent.webidl',
        ]

    GENERATED_EVENTS_WEBIDL_FILES += [
        'BluetoothDeviceEvent.webidl',
        'BluetoothStatusChangedEvent.webidl',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    GENERATED_EVENTS_WEBIDL_FILES += [
        'MozWifiConnectionInfoEvent.webidl',
        'MozWifiP2pStatusChangeEvent.webidl',
        'MozWifiStationInfoEvent.webidl',
        'MozWifiStatusChangeEvent.webidl',
    ]

if CONFIG['MOZ_NFC']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'MozNFCPeerEvent.webidl',
        'MozNFCTagEvent.webidl',
    ]

if CONFIG['MOZ_BUILD_APP'] in ['browser', 'xulrunner'] or CONFIG['MOZ_SUITE']:
    WEBIDL_FILES += [
        'BrowserFeedWriter.webidl',
    ]

if CONFIG['MOZ_BUILD_APP'] in ['browser', 'mobile/android', 'xulrunner']:
    WEBIDL_FILES += [
        'External.webidl',
    ]

if CONFIG['MOZ_EME']:
    WEBIDL_FILES += [
        'MediaEncryptedEvent.webidl',
        'MediaKeyError.webidl',
        'MediaKeyMessageEvent.webidl',
        'MediaKeys.webidl',
        'MediaKeySession.webidl',
        'MediaKeySystemAccess.webidl',
    ]
